{
  "GttChartsOptions": {
    "IgnoreEmptyIssues": true,
    "DatabasePath": "../../../Assets/example-db.db",
    "DisplayIssueLabels": [
        "Document",
        "Meeting"
    ],
    "IgnoreMilestones": [
        "Alpha",
        "Architecture",
        ""
    ],
    "OutputDirectory": "output/"
  }
}
